<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    
    <style>
		.sneakery {
			height: 10px;
			width: 10px;
			margin: 5px;
			background-color: #fff;
			border: 1px solid #ccc;
			float: right;
			z-index: 10;
		}
		.sneakery:hover {
			background-color: #fff;
		}
		.topright {
			position: fixed;
			top: 0px;
			right: 0px;
			float: right;
		}
		.topleft {
			position: fixed;
			top: 0px;
			left: 0px;
			float: left;
		}
		.bottomright {
			position:absolute;
			bottom: 0px;
			right: 0px;
			float: right;
		}
		.bottomleft {
			position: fixed;
			bottom: 0px;
			left: 0px;
			float: left;
		}
		.brandfont {
			font-family: 'Lobster', cursive;
			color: #444;
		}
	</style>
  </head>
  <body>
 
    <a href="#" data-reveal-id="sneakeryLogin"><span class="sneakery topright"></span></a>
    <a href="#" data-reveal-id="sneakeryLogin"><span class="sneakery topleft"></span></a>
    <a href="#" data-reveal-id="sneakeryLogin"><span class="sneakery bottomright"></span></a>
    <a href="#" data-reveal-id="sneakeryLogin"><span class="sneakery bottomleft"></span></a>

    
    <div class="row">
    	<div class="large-6 centered columns">
    		<h2 class="brandfont">Sneakery</h2>
			<p>Hover and click on the squares...</p>
    	</div>
    </div>
    
      <div id="sneakeryLogin" class="reveal-modal tiny radius" data-reveal>
  <h4>Login</h4>
  <label>Username</label>
  <input type="text" />
  <label>Password</label>
  <input type="password" />
  <a href="#" class="small radius button">Login</a>
  <a href="#" class="small radius button">Cancel</a>
  <a class="close-reveal-modal">&#215;</a>
</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
